# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "*" ]
  pull_request:
    branches: [ "master" ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Run tests
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 6.0.x
    - name: Run test project
      run: dotnet test MatGPTTestProject
    
  build:
    
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 6.0.x
    - name: restor
      run: dotnet restore
    - name: build
      run: dotnet build
    - name: pub
      run: dotnet publish -r linux-x64 -o tmp
    - uses: actions/upload-artifact@v4
      with:
        name: dotnet-bin-folder
        path: ./tmp/
    - name: Instal EF tools
      run: |
            dotnet new tool-manifest
            dotnet tool install dotnet-ef --version 6.0.29
    - name: build bundle
      run: dotnet ef migrations bundle --self-contained -r linux-x64 --project "MatGPT" --startup-project "MatGPT" -o migrationbundle
    - uses: actions/upload-artifact@v4
      with:
        name: migrations-bin
        path: ./migrationbundle
  
  docker:
  
      runs-on: ubuntu-latest
      steps:
      - name: Docker login
        run: echo "{{ secrets.BACKEND_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
      - name: Docker variables
        run: |
          REPO_NAME=$(echo ${{ github.respository }} | tf '[:upper:]' '[:lower]')
          DOCKER_IMAGE=ghcr.io/$REPO_NAME/app:${{ github.sha }}
    
      - name: Download dotnet Artifacts
        uses: actions/download-artifact@v4
      
      - name: Build and push Docker image  
        run: |    
          docker build -t $DOCKER_IMAGE .
          docker tag $DOCKER_IMAGE ghcr.io/$REPO_NAME/app:latest
          docker push $DOCKER_IMAGE
          docker push ghcr.io/$REPO_NAME/app:latest  
        
